global('$cloudfront_domain', '$c2_domain', '$payload_dir', '$uploads_dir');

include(script_resource("event_hook.cna"));
include(script_resource("listener_setup.cna"));
include(script_resource("kill_sites.cna"));
include(script_resource("host_sites.cna"));

$cloudfront_domain = "cf.net";
$c2_domain = "domain.com";
$payload_dir = "something/another";
$uploads_dir = '/opt/cobaltstrike/uploads';

on ready {
    listener_setup();
    host_sites($uploads_dir);
    $cloudfront_domain = get_env_var("");
}

on event_private {
    # $1 - message author
    # $2 - message recipient
    # $3 - message contents
    # $4 - time of message

    local('$username', '@msg_parts', '@options');

    $username = "Alpha_5";
 
    if ($2 eq $username) {
        @msg_parts = split(' ', $3);
        $cmd = @msg_parts[0];
        @options = sublist(@msg_parts, 1);
        
        if ($cmd eq "kill_site") {
            kill_site(@options);
        }

        if ($cmd eq "cloudfront") {
            privmsg($1, "cloudfront= $+ $cloudfront_domain $+ $payload_dir");
        }

    }
}

sub get_env_var {
    $process = exec("grep PAYLOAD /.env");
    $data  = readb($process, -1);
    closef($process);
    $payload_dir = $data;
}
